# Socks Proxy (socks://) / Blank for none
PROXY=
USE_PROXY=true

DB_CONNLIMIT=100
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=amuseing
YT_SEARCH_APIKEY="youtube data api v3 key"
# Domain for frontend to allow CORS requests
FRONTEND_DOMAIN=http://localhost:3001
